<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        #parent{
            height: 100px;
            width: 100%;
            border: 1px solid black;
            background-color: rgb(100, 109, 81);}
            ul{
                float: right;
            }
            li{
                float: left;
                list-style: none;
                padding: 10px;
            color: beige;}
                #logo{
                    height: 80px;
                    width: 200px;
                    float: left;
                margin-left: 10px;
                margin-top: 10px;
                margin-left: 10px;
                }
                    #ch{
                        float: left;
                        width: 400px;
                        margin: 40px;
                        margin-left: 50px;
                    }
                    
    
                    #parent2{
                        height: 250px;
                        width: 100%;
                        border: 1px solid ;
                        background-color:rgba(119, 136, 153, 0.068) ;
                    }
                     .ove{
                        height: 40px;
                        width: 100%;
                    text-align: justify;
                margin-left: 10px;
            }
                        .ove2{
                            height: 80px;}
                            #parent3{
                        height: 220px;
                        width: 100%;
                        border-style: groove ;
                        background-color:rgba(119, 136, 153, 0.068) ;
                    }
                    #parent3{
                        height: 220px;
                        width: 100%;
                        border-style: groove ;
                        background-color:rgba(119, 136, 153, 0.068) ;
                    }
                   #box{
                        height: 300px;
                        width: 100%;
                        margin-top: 15px;
                    }
                    img{
                        height: 299px;
                        width: 99%;
                    }
                    video{
                        height: 299px;
                        width: 99%;
                    }
                    .sec{
                        height: 300px;
                        width:49% ;
                        float: left;
                    }
                    #box2{
                        height: 425px;
                        width: 100%;
                        border: 1px solid black;
                        background-color:rgba(119, 136, 153, 0.068) ;
                    }
                    .fam{
                        height: 85px;
                        width: 100%;
                        text-align: justify;
                        margin-left: 10px;
                        font-family: 'Times New Roman', Times, serif;
                    }
                    .fam1{
                        height: 80px;}
                        .fam2{
                            height: 115px;}
                            .fam3{
                                height:100px ;}
                                .fam4{
                                    height:80px ;}
                                    a{
                                        color: blue;
                                        text-decoration: none;}
                             #social{
        height: 60px;
        width: 33%;
    margin-top: 15px;}
        .med{
            height: 60px;
            width: 15%;
            float: left;
            }
        #acc{
            height: 50px;}
            #intro{
                height: 150px;
                width: 100%;
            margin-top: 15px;}
            #introp{
                height: 160px;
                width: 100px;
                margin-left: 40px;
                margin-top: 15px;
                margin-right: 15px;
            float: left;
        }
        #foot{
            height: 400px;
            width: 100%;
            background-color: black}
            #foot1{
                
                padding: 25px;
                list-style: none;
            font-size: 140%;
            color: beige;
            font-family: 'Times New Roman', Times, serif;
            }
                

         </style>
</head>
<body>
     <div id="parent"> 
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Services</li>
            <li>Help</li>
     </ul>
   <img id="logo"src="bio logo.jpg" alt="logo">
   <div id="ch">
        <!-- <label for="search"><b style="color: beige;">Search -</b></label>&nbsp;&nbsp;&nbsp; -->
        <input type="text" placeholder="search">
    <button>Submit</button></div>
    </div>
    <div id="intro">
        <img id="introp" src="srk3.jpg" alt="srk photo">
        <b style="float: left;margin-top: 45px;margin-left: 15px;font-size: 200%;font-family: cursive;">Biography</b><br>
        <p style="float:inline-end;margin-top: 90px;margin-left: 60px;font-size:  175%;font-family: cursive;font-style: oblique;font-variant: small-caps;">Shahrukh Khan</p>
        

    </div>
     
      <h1 style="font-size: 250%;list-style-type:decimal;;">Overview</h1>
      <div id="parent2">
        <section class="ove ove1">
            <p style="font-size: 140%;"><b>Born</b>&nbsp;&nbsp;&nbsp;<a style="color: blue;text-decoration: none;" href="https://www.imdb.com/search/name/?birth_monthday=11-2&refine=birth_monthday&ref_=nmbio_ov_born_monthday">November 2</a>,&nbsp;<a style="color: blue;text-decoration: none;" href="https://www.imdb.com/search/name/?birth_year=1965&ref_=nmbio_ov_born_year">1965</a>  .&nbsp;&nbsp;<a style="color: blue;text-decoration: none;" href="https://www.imdb.com/search/name/?birth_place=New%20Delhi,%20India&ref_=nmbio_ov_born_location">New Delhi,India</a></p>
        </section><hr>
        <section class="ove ove2">
            <h3 style="font-size: 140%;">Nicknames</h3>
            <p style="font-size: 110%;padding: 5px;font-weight: 250;">King Khan, SRK, The Badshah of Bollywood, The King of Bollywood</p>
        </section><hr>
        <section class="ove ove3">
            <p style="font-size: 140%;"><b>Height</b>&nbsp;&nbsp;&nbsp; 5<sup>'</sup>6<sup>1/4"</sup>(1.69 m)</p>
        </section>
        </div>
        <h1 style="font-size: 250%;">Mini Bio</h1>
        <div id="parent3">
         <p style="font-size: larger;font-family: 'Times New Roman', Times, serif;text-align: justify;padding: 8px;">Shah Rukh Khan was born on November 02, 1965 in New Delhi to Meer Taj Mohammed Khan & Lateef Fatima Khan. He also has an elder sister, Shehnaz Lalarukh. He spent his early days in Bangalore with his grandparents. His father used to run a restaurant in Delhi. His father died in 1981 and mother in 1991. And after the death of their parents, his sister fell into a depressed state. So, Khan along with his sister, shifted to Mumbai where Khan started his film career. He is an Indian actor, film producer, entrepreneur and television personality. He married Gauri Chhibber on October 25, 1991. They have three children, son Aryan (b. 1997), AbRam (b. 2013) and daughter Suhana (b. 2000). Khan started out his career by appearing in several television serials during 1988-1990. He made his film debut with the commercially successful <a href="https://www.imdb.com/title/tt0126871/?ref_=nmbio_mbio">Deewana (1992)</a>. He began to achieve success at the box office from his villainous roles in films such as Darr (1993),<a href="https://www.imdb.com/title/tt0106333/?ref_=nmbio_mbio"> Baazigar (1993)</a>, and Anjaam (1994). During his years in the Bollywood film industry, he won eight Filmfare best actor awards, which is highest by any actor and had significant box-office success. Some of his films include <a href="https://www.imdb.com/title/tt0172684/?ref_=nmbio_mbio">Kuch Kuch Hota Hai (1998)</a>, Om Shanti Om (2007), and <a href="https://www.imdb.com/title/tt0871510/?ref_=nmbio_mbio">Chak De! India (2007)</a>.</p>   
         </div>
        <div id="box"> 
        <section class="sec sec1">
            <img  src="srk1.jpg" alt="srk pathaan photo">
        </section>
        <section class="sec sec2">
            <video controls src="Ghungroo toot gaye ｜ .mp4"></video>
        </section>
        <p style="text-align: center;">Source: Pathan Movie</p>
      </div>
      <h1 style="font-size: 250%;">Family</h1>
      <div id="box2">
        <section class="fam fam1">
            <b style="font-size: 140%;">Spouse</b>
            <p style="font-size: 110%;font-family: 'Times New Roman', Times, serif;"><a href="https://en.wikipedia.org/wiki/Gauri_Khan">Gauri Khan</a> &nbsp;(october 25,1991-present)(3 children)</p>
        </section><hr>
        <section class="fam fam2">
            <b style="font-size: 140%;">Children</b>
            <p style="font-size: 110%;font-family: 'Times New Roman', Times, serif;"><a href="https://wikibio.in/aryan-khan/">Aryan Khan</a><br><a href="https://wikibio.in/suhana-khan/">Suhana Khan</a></p>
        </section><hr>
        <section class="fam fam3">
            <b style="font-size: 140%;">Parents</b>
            <p style="font-size: 110%;font-family: 'Times New Roman', Times, serif;">Lateef Fatima Khan <br>Meer Mohammed Taj Khan</p>
       </section><hr>
        <section class="fam fam4">
            <b style="font-size: 140%;">Relatives</b>
            <p style="font-size: 110%;font-family: 'Times New Roman', Times, serif;">Shehnaz Lalarukh</p>
        </section>
         </div>
         <h1 style="font-size: 250%;">Connect With SRK</h1><br>
    <div id="social">
        <section class="med med1">
           <a href="https://www.instagram.com/iamsrk/"><img id="acc" src="instagramlogo.png" alt="logo" target="_blank" ></a>
        </section>
        <section class="med med2">
            <a href="https://www.facebook.com/IamSRK/"><img id="acc" src="fb logo.png" alt="fb logo" target="_blank"></a>
        </section>
        <section class="med med3">
            <a href="https://twitter.com/iamsrk"><img id="acc" src="twitter logo.jpg" alt="twitter logo" target="_blank"></a>
        </section>
    </div>
    <div id="foot">
      <center><ul style="float: left;margin-top: 70px;margin-left: 20%;">
            <li id="foot1">Get the biography App</li>
            <li id="foot1">Help</li>
            <li id="foot1">Site Index</li>
            <li id="foot1">Services</li>
            <li id="foot1">More</li>
        </ul></center>
        <ul style="float: left;margin-top: 25px;margin-left: 17%;">
            <li id="foot1">Press room</li>
            <li id="foot1">Advertising</li>
            <li id="foot1">Terms of Use </li>
            <li id="foot1">Privacy Policy</li>
            <li id="foot1">Ads Choice</li>
        </ul>
        <ul style="float: left;margin-top: 25px;margin-left: 32%;">
        <li id="foot1" style="font-family: cursive;font-style: oblique;">Powered by Saqib</li>
    </ul>
     </div>

</body>
</html>